<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="유디 - 프로필 링크" />
        <meta property="og:description" content="관련있는 링크 모음" />
        <meta property="og:image" content="maple.png" />

        <title>유디-프로필 링크</title>

        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: lightcoral;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: gainsboro;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('maple.png');
                background-position: center;
                background-size: cover;
            }
            .name {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub1 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 5px;
            }
            .sub2 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 3px 0px black;
            }
            .wrap > a:hover {
                background-color: rgb(240, 206, 206);
            }
            .wrap > .coding:hover {
                background-color: #d5e0fd;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="name">유디</h1>
            <p class="sub1">취-뽀!</p>
            <p class="sub2">⋆͛*͛୧(◍ ᐡᐤᐡ ◍) ୨*͛</p>

            <a target="_blank" href="https://www.instagram.com/yxxzyn/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/a98yjlee">네이버 블로그</a>
            <a class="coding" target="_blank" href="https://github.com/2UJ1N/">깃허브</a>
            <a class="coding" target="_blank" href="https://blog.naver.com/de98aeseohsta">네이버 기술 블로그</a>
            <a class="coding" target="_blank" href="https://helloworld-fromuser.tistory.com/">티스토리 블로그</a>
        </div>
        
    </body>
</html>