<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="이유진">
    <meta property="og:description" content="개발자가 되고싶은 취준생💦">
    <meta property="og:image" content="maple.png">

    <title>about 이유진</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;
          }
        .profile {
            width: 100px;
            height: 150px;
            background-position: center;
            margin-bottom: 0px;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .notion {
            background-color: #ffda5f;
        }
        .github {
            background-color: #7e68fc;
        }
        .naver {
            background-color: #03c75a;
        }
        .tistory {
            background-color: #FF773C;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: rgb(255, 238, 238);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
            <img src="maple.png" width="100px">
        </div>
        <h1 class="main">유디(이유진)</h1>
        <p class="sub">개발자가 되고싶은 취준생💦</p>
        <a class="bigbutton"target="_blank" href="https://youtu.be/k36cEbuLG94">🎵𝑙𝑎𝑙𝑎𝑙𝑎 𝑙𝑜𝑣𝑒 𝑠𝑜𝑛𝑔🎶</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/a98yjlee">🔜 일상 update 중</a>
        <div class="buttons">
            <a class="notion" target="_blank" href="https://thundering-geography-822.notion.site/What-I-have-fc294e83ffb84ac5a862ff1e0afb5204">노션</a>
            <a class="github"target="_blank" href="https://github.com/2UJ1N/">깃허브</a>
        </div>
        <div class="buttons">
            <a class="naver" target="_blank" href="https://blog.naver.com/de98aeseohsta">네이버 블로그</a>
            <a class="tistory"target="_blank" href="https://helloworld-fromuser.tistory.com/">티스토리 블로그</a>
        </div>
    </div>
</body>
</html>